SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"sLjLS2D6O7ZVg4yAaNMVVcdVn3lz8VNN/60LlgSqz30="},"public":{"type":"Buffer","data":"Oyp5rytQ+KVGlvyxI9fDiZb7lPlsvwBiNqTnHg5+OVM="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"2P1D30y344ekaKHFPp4/tmJruLTaKrl/qrGu3xXQNlY="},"public":{"type":"Buffer","data":"I3kxYQLcCIsGrtzTZxIM6sFiWwN/qonkC0j4z3+vUCs="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"EM9K85ftHlbBnqJFK8pUmCSXk3+3sByDSCDPjFggGl8="},"public":{"type":"Buffer","data":"ca5wTe4CsawzJmGll4p3fnA2Bo77Csr+g23cVuMQjiw="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"qOTDKzKgi6YWd2Vvkz0BR3nRoTe0GPLS190se24EUmY="},"public":{"type":"Buffer","data":"m1bw/pW7vgTgYKxwPxYKH/enrZVIXzm5bt/eqlDb8F4="}},"signature":{"type":"Buffer","data":"bjpJMHFN9VPR4LwJ39RNOgjJmgicLWTQUyjR+cq/reQtGhxRvmKsN+VNZS0lCvKul2XdNqVunHjTHdTTB0Xnhw=="},"keyId":1},"registrationId":228,"advSecretKey":"cTlB7RH5Biwsp+7zh3XSMJZmGekvBTPADBgVMIKkFPA=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"mdQ8ddoJSimiKM8oMZniVg","phoneId":"3e8db541-d220-4c25-8728-90cb36317c01","identityId":{"type":"Buffer","data":"79YUOdzvBFVsirDs4PZpDk3Sp7w="},"registered":true,"backupToken":{"type":"Buffer","data":"GMiU8IB7gC/XLF9WZh25baT749g="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2349120185747:28@s.whatsapp.net","lid":"239535090864164:28@lid"},"account":{"details":"CLew7JsCEKLbnMUGGAEgACgA","accountSignatureKey":"OCChE1yM+2pv9/f85oftn3lnSRfULruNHNCwZdwzSQ0=","accountSignature":"bOeajvIyjAOQp0/W2Lf96hxn8KE0VeggL14ua5l0+H40I6K20J22t/5ZGsnWo4p1/WUm7tuQucAFjcC/iVtJAQ==","deviceSignature":"i/W8KKZp1L31ULxACJSTaYXo09JYiDhcoviSw4I64QW8fFPZOacrktc3zRD/4srJ5mWwjYqPzF4EiPRSVVvVhA=="},"signalIdentities":[{"identifier":{"name":"2349120185747:28@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BTggoRNcjPtqb/f3/OaH7Z95Z0kX1C67jRzQsGXcM0kN"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIICA=="},"lastAccountSyncTimestamp":1755786667,"lastPropHash":"2P1Yhf","myAppStateKeyId":"AAAAAK4o","preKeys":{"private":{"type":"Buffer","data":"4G1Yyc59kyGQDFQenxLcmhgDJuYzQKyqBSm4+3kFInc="},"public":{"type":"Buffer","data":"/GSk5qVU9ksznZW7u7HsFkI1sBKUEB9NlZFAj0yrmxI="}},"senderKeys":{},"timestamp":"2025-08-21T14:31:12.789Z"}
OWNER_NUMBER=+2349120185747
OWNER_NUMBERS=2349120185747
PREFIX=.
PACK_NAME=ᑫᑌᗴᗴᑎ ᗪᗩᑎI ᐯ3
BOT_NAME=ᑫᑌᗴᗴᑎ ᗪᗩᑎI ᐯ3
AUTHOR=𝘿𝘼𝙈𝙄𝙉Î
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝘿𝘼𝙈𝙄𝙉Î
MENU_IMAGE="https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349120185747,2348054671458
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
