SESSION_ID=
OWNER_NUMBER=+2349120185747
OWNER_NUMBERS=2349120185747
PREFIX=.
PACK_NAME=á‘«á‘Œá—´á—´á‘ á—ªá—©á‘I á¯3
BOT_NAME=á‘«á‘Œá—´á—´á‘ á—ªá—©á‘I á¯3
AUTHOR=ğ˜¿ğ˜¼ğ™ˆğ™„ğ™‰Ã
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=ğ˜¿ğ˜¼ğ™ˆğ™„ğ™‰Ã
MENU_IMAGE="https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349120185747,2348054671458
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
